<html>
    <head>
        <title> bootstrap 1</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>

    </head>
    <body>
    <h4 style="text-align:center;color:aqua">Container class</h4>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh</div>
            </div>
        </div>

    <hr/>
    <h4 style="text-align:center;color:rgb(16, 19, 197)">Container fluid class</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh</div>
        </div>
    </div>

    <hr/>
    <h4 style="text-align:center;color:rgb(216, 57, 155)">Right space</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit dixit</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya pipaliya</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh junagadh</div>
        </div>
    </div>

    <hr/>
    <h4 style="text-align:center;color:rgb(16, 19, 197)">Center 1</h4>
    <div class="container fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offsset-3">silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak</div>
            
        </div>
    </div>

    <hr/>
    <h4 style="text-align:center;color:crimson;text-shadow: 3px 3px 3px rgb(12, 12, 14); font-weight: bold;">Text color</h4>
    <p class="tex-primary"> Dixit pipaliya....</p>
    <p class="text-danger"> Dixit pipaliya....</p>
    <p class="text-success"> Dixit pipaliya....</p>
    <p class="text-info"> Dixit pipaliya....</p>
    <p class="text-warning"> Dixit pipaliya....</p>

    <hr/>
    <h4 style="text-align:center;color:darkorange;">Button color</h4>
    <a class="btn btn-primary"> click here....</a><br><br>
    <a class="btn btn-danger"> click here....</a><br><br>
    <a class="btn btn-success"> click here....</a><br><br>
    <a class="btn btn-info"> click here....</a><br><br>
    <a class="btn btn-warning"> click here....</a>

    <hr/>
    <h4 style="text-align:center;color:rgb(37, 207, 22)  ">Text align</h4>
    <p class="text-center">Dixit pipaliya</p>
    <p class="text-left">Dixit pipaliya</p>
    <p class="text-right">Dixit pipaliya</p>
    <p class="text-justify">Dixit pipaliya</p>

</body>
</html>
    


